spring.application.name=Customer
server.port=8091
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=mongodb+srv://GURRALUMAHESH:GURRALUMAHESH@cluster0.pmd6y.mongodb.net/CustomerSide?retryWrites=true&w=majority

