spring.application.name=Washer
server.port=8092
spring.data.mongodb.uri=mongodb+srv://GURRALUMAHESH:GURRALUMAHESH@cluster0.pmd6y.mongodb.net/WasherSide?retryWrites=true&w=majority
spring.cloud.compatibility-verifier.enabled=false